$matrixcolor: #008f11

@keyframes focus
    0%
        transform: scale(1.00)
    50%
        transform: scale(1.09)
    100%
        transform: scale(1.00)
        

header
    .arrow 
        color: white 
        display: inline-block
        position: absolute 
        bottom: 3px
        font-size: 40px
        left: 50%
        transform: translateX(-50%)

    .fa-angle-down
        animation: bounce 1.6s infinite
    
    .fa-display
        visibility: hidden

    .bgimg

        .divtext
            height: 35vh
            bottom: 36%

        .greenbutton
            bottom: 12%
        
        h1
            font-size: 44px
            margin-bottom: 16px

        p
            font-size: 20px
        

#aboutme

    .info
        
        max-height: 80vh

        .info-div
            margin-bottom: 35px

            p
                font-size: 16px
        
        .info-div:nth-child(3)
            margin-bottom: 60px

    .photo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        .photo-img
            position: relative

            .photo-shadow 
                position: absolute
                background-color: rgba(0,0 ,0 ,.2)
                width: 100%
                height: 100%
                z-index: 2
                

            img
                max-width: 80%
                height: auto
                border: 2px solid $matrixcolor
                border-radius: 5px
                box-shadow: 0px 0px 11px 0px rgba(0,143,17,1)
                margin: 0

        .CV-icon
            margin-bottom: 80px
            padding: 70px 0px
            
            i
                font-size: 70px
                color: $matrixcolor
                transition: .3s
                text-shadow: 0px 0px 6px rgba(0,143,17,1)
                animation: focus 1.4s infinite
                
            
            i:hover
                text-shadow: 0px 0px 16px rgba(0,143,17,1)



            p
                margin-top: 20px
                font-size: 18px
                text-transform: uppercase
                transition: .3s

            p:hover
                color: #4FD563
                text-shadow: 0px 0px 10px rgba(0,143,17,1)




#technologies

    .tech-icon
        i
            font-size: 100px

#projects

    .wrapper
        width: 90%

    .github
        width: 40%
                
              



// height
@media screen and(min-height: 920px)

    header

        .bgimg

            .divtext
                height: 25vh
                bottom: 40%


// width 
@media screen and(min-width: 1200px)
    h2
        font-size: 36px

    #aboutme

        p
            font-size: 18px

        h5
            font-size: 24px

    #technologies

        .col-xl-1
            max-width: 15%

        .tech-icon
            margin-bottom: 50px

            i
                font-size: 80px
            
            p
                font-size: 17px

@media screen and(min-width: 1400px)
    h2
        font-size: 40px
        
    #aboutme
        .info
        
            p
                font-size: 20px

        h5
            font-size: 28px

@media screen and(min-width: 1600px)
    #aboutme
        h5
            font-size: 34px

        .info-div
            min-height: 27%
            p
                font-size: 24px
        
        .photo
            .CV-icon
                margin-bottom: 40px

                i
                    font-size: 90px
                
                p
                    font-size: 22px
        
        
