.visibility 
    visibility: hidden

.technologies

    .tech-icon

        i
            font-size: 120px

.projects
    .github
        width: 60%
    
    
@media screen and(min-width: 810px)
    header
        .bgimg
            .divtext
                height: 50vh
                bottom: 20%
                
            .greenbutton
                bottom: 12%


            
    
