footer
    font-size: 18px
    
@media screen and(min-width: 730px)
    header
        .bgimg
            .divtext
                width: 595px
                height: 50vh
                bottom: 20%

            .greenbutton
                bottom: 20%

@media screen and(min-width: 745px)
    header
        .bgimg
            .divtext
                width: 595px
                height: 25vh
                bottom: 42%

            .greenbutton
                bottom: 20%

@media screen and(min-width: 760px)
    header
        .bgimg
            .divtext
                width: 595px
                height: 25vh
                bottom: 42%

            .greenbutton
                bottom: 20%

