
*, *::after, *::before 
    box-sizing: border-box
    padding: 0
    margin: 0

$matrixcolor: #008f11

html 
    scroll-behavior: smooth
    overflow-x: hidden

body 
    background-color: black
    position: relative
    color: white 
    font-family: 'Roboto', sans-serif
    overflow-x: hidden


.underline
    position: relative
    top: -1px
    width: 100%
    background-image: linear-gradient($matrixcolor, darkgreen, $matrixcolor)
    height: 6px
    box-shadow: 0px 0px 18px 0px rgba(0,143,17,1)

.medium-underline
    width: 90px
    background-image: linear-gradient($matrixcolor, darkgreen, $matrixcolor)
    height: 3px
    box-shadow: 0px 0px 18px 0px rgba(0,143,17,1)
    margin: 0 auto
    margin-bottom: 60px

.wrapper
    margin-top: 40px
    text-align: center
    width: 90%
    color: white
    margin: 0 auto
    height: 100%

.jumbotron
    background-color: black
    margin-bottom: 0
    padding: 0px

.visibility 
    visibility: hidden

h2
    text-transform: uppercase
    text-align: center
    text-shadow: 0px 0px 10px rgba(0,143,17,1)
    padding-bottom: 50px 0
    padding-top: 45px

.scrollfix::before 
    content: ''
    display: block
    height: 66px
    margin-top: -57px

a
    color: white
    text-decoration: none

a:hover
    color: white
    text-decoration: none



@keyframes focus
    0%
        transform: scale(1.00)
    50%
        transform: scale(1.09)
    100%
        transform: scale(1.00)





//                              NAVIGACJA

.shadow
        background-color: rgba(0,0 ,0 ,.6)
        backdrop-filter: blur(2px) saturate(1.15)



nav 
    text-transform: uppercase
    font-size: 18px
    
    
    a
        transition: 0.3s
    
    i
        color: white
  
    a:hover
        color: $matrixcolor

    a:focus
        color: $matrixcolor
    
    .navbar-brand
        font-weight: bold
        font-size: 18px
        .green
            color:  $matrixcolor

    .navbar-toggler
        margin-right: 2px 
    
    .active
        color: $matrixcolor

//                            HEADER

header
    

    .bgimg
        position: relative
        width: 100vw
        height: 100vh
        background-image: url(../img/rain.gif)
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
    
    .divshadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0 ,0 ,.4)
        backdrop-filter: blur(2px) saturate(1.15)
        z-index: -10
    
    .divtext
        position: absolute
        left: 50%
        bottom: 30%
        color: white
        display: flex
        height: 50vh
        width: 75vw
        z-index: 10
        flex-direction: column
        transform: translateX(-50%)
        background-color: rgba(0,0 ,0 ,.7)
        border-radius: 5px
        padding: 10px
        box-shadow: 0px 0px 11px 0px rgba(0,143,17,1)
        backdrop-filter: blur(3px) saturate(1.15)
        
    
    .greenbutton
        position: absolute
        background-color: rgba(0,0 ,0 ,.1)
        border: 1px solid $matrixcolor 
        color: white 
        border-radius: 5px
        padding: 5px
        text-transform: uppercase
        font-weight: bold
        box-shadow: 0px 0px 11px 0px rgba(0,143,17,1)
        bottom: 10%
        left: 50%
        transform: translateX(-50%)
        width: 60%
        transition: .3s
    
    .greenbutton:hover
        box-shadow: 0px 0px 20px 0px rgba(0,143,17,1)


    .arrow
        display: none
        
    .green
        color: $matrixcolor

    .divhide
        display: none
    
    p
        margin-top: 10px


//             ABOUT ME 

#aboutme
    overflow: hidden    

    .photo
        display: none
    
    .info
        display: flex
        flex-direction: column
        align-items: center  
        justify-content: space-between

        .info-div
            border: 1px solid $matrixcolor
            border-radius: 5px
            width: 80%
            box-shadow: 0px 0px 11px 0px rgba(0,143,17,1)
            padding: 20px
            max-height: 200px
            margin-bottom: 35px
            transition: box-shadow .3s 

        .info-div:hover
            box-shadow: 0px 0px 11px 3px rgba(0,143,17,1)       

        .info-cv
            
            i
                font-size: 70px
                background: -webkit-linear-gradient(32deg, #ddd, $matrixcolor)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                text-shadow: 0px 0px 10px rgba(0,143,17,1)
            
            p
                margin-top: 15px
                font-size: 14px
                text-transform: uppercase
                text-shadow: 0px 0px 10px rgba(0,143,17,1)
                transition: color .3s
           
        p
            font-size: 14px
            text-shadow: 0px 0px 10px rgba(0,143,17,1)

        h5
            text-transform: uppercase
            margin-bottom: 0
            text-shadow: 0px 0px 10px rgba(0,143,17,1)
            color: #dddddd

        .small-underline
            width: 60px
            background-image: linear-gradient($matrixcolor, darkgreen, $matrixcolor)
            height: 2px
            box-shadow: 0px 0px 18px 0px rgba(0,143,17,1)
            margin: 0 auto
            margin-bottom: 15px




    // TECHNOLOGIES

#technologies

    .jumbotron
        background-image: url(../img/core.jpg)
        background-attachment: fixed 
        background-position: center
        background-size: auto

        .tech-shadow
            position: relative 
            top: -1px
            background-color: rgba(0,0 ,0 ,.9)
            backdrop-filter: blur(4px) saturate(1.15)
            width: 100%
            height: 100%  

    .tech-icon
        padding: 25px

        i
            font-size: 140px
            background: -webkit-linear-gradient(32deg, #ddd, $matrixcolor)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            text-shadow: 0px 0px 12px rgba(0,143,17,1)
            margin: 30px 0
            transition: transform .3s

        i:hover
            transform: scale(1.1)
        
        
        p
            font-size: 18px
            color: #dddddd
            text-shadow: 0px 0px 10px rgba(0,143,17,1)
            text-transform: uppercase
        

        //PROJECTS

#projects

    
    
    .wrapper
        color: black
        width: 100%
        margin-bottom: 50px

    .slick-dots
        
        li

            button::before 
                color: white


    img
        height: 270px
        object-fit: cover
        border-radius: 10
        position: relative
        padding: 10px


    .card
        transition: transform .3s
        transform: scale(0.95)
        box-shadow: 0px 0px 13px 0px rgba(0,143,17,1) 

        h5
            text-transform: uppercase
            font-weight: bold

    .card:hover
        transform: scale(0.94)

    button
        text-shadow: 0 0 20px $matrixcolor

    .github
        color: white 
        width: 80%
        margin: 0  auto
        margin-top: 55px
        border-radius: 15px
        padding: 15px
        box-shadow: 0px 0px 18px 0px rgba(0,143,17,1)

        .github-icon
            
            font-size: 100px

            a
                color: $matrixcolor
            
            i
                text-shadow: 0px 0px 8px rgba(0,143,17,1)
                transition: .3s
                animation: focus 1.4s infinite

            i:hover
                text-shadow: 0px 0px 13px rgba(0,143,17,1)

        
        .github-text
            text-transform: uppercase

            a
                transition: .3s

            a:hover
                color: #4FD563
                text-shadow: 0px 0px 10px rgba(0,143,17,1)


                //CONTACT

#contact

    .jumbotron
        background-image: url(../img/bg-3-2.jpg)
        background-attachment: fixed
        background-position: center

        .contact-shadow
            position: relative 
            top: -1px
            width: 100%
            height: 100%
            background-color: rgba(0,0 ,0 ,.6)
            backdrop-filter: blur(4px) saturate(1.15)

    i
        font-size: 80px
        background: -webkit-linear-gradient(32deg, #ddd, $matrixcolor)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-shadow: 0px 0px 18px rgba(0,143,17,1)
        margin-bottom: 100px
        transition: transform 0.3s

    i:hover
        transform: scale(1.2)


footer
    padding: 10px 20px
    margin-top: 10px
    font-size: 13px
        

            


        










@media screen and(min-width: 389px)
    header
        .divtext
            height: 37vh 
            bottom: 35%

@media screen and(min-width: 511px)
    header
        .divtext
            height: 58vh 
            bottom: 20%

@media screen and(min-width: 560px)
    header
        .divtext
            height: 62vh 
            bottom: 16%


